#define zwart1 45
#define zwart2 50
#define kwartdraaiR OnRev(OUT_A,40); OnFwd(OUT_C,40); Wait(450);
#define kwartdraaiL OnFwd(OUT_A,40); OnRev(OUT_C,40); Wait(450);
#define vooruit50 OnRev(OUT_AC,50);
#define lijnvolgerS1  if(SENSOR_1 <= zwart1) { OnFwd(OUT_A,50); OnRev(OUT_C,50); Off(OUT_B); }
#define lijnvolgerS2 if(SENSOR_2 <= zwart2) { OnFwd(OUT_C,50); OnRev(OUT_A,50); Off(OUT_B); }
#define beide_wit if(SENSOR_1 >= zwart1 && SENSOR_2 >= zwart2) { OnRev(OUT_A,80); OnRev(OUT_C,70); OnFwd(OUT_B,70); }
#define zilver1 70
#define zilver2 70
#define touchsensor_steen if(SENSOR_3 == 1) { ExitTo(steen_ontwijken); }

task steen_ontwijken_begin();
task steen_ontwijken_via_links();
task steen_ontwijken_via_rechts();
task lijnvolger();
task blikje();

task main()
{
     SetSensorLight(IN_1);
     SetSensorLight(IN_2);
     SetSensorLowspeed(IN_3);
     SetSensorLowspeed(IN_4);

     while(true)
     {
                lijnvolgerS1
                lijnvolgerS2
                beide_wit
/*              if(Druksensor == 1) ExitTo(steen_ontwijken_begin);     */       //Andere steen
     }
}

task steen_ontwijken_begin()
{
     OnFwd(OUT_AC,60);
     Wait(500);
     if(SENSOR_4 <= 20)
     {
                 ExitTo(steen_ontwijken_via_links);
     }
     else
     {
                 ExitTo(steen_ontwijken_via_rechts);
     }
}

task steen_ontwijken_via_links()
{
     kwartdraaiL
     OnRev(OUT_A,80);
     OnRev(OUT_C,70);
/*   until(Druksensor >= 5);            */                                      //andere steen
     OnRev(OUT_A,80);
     OnRev(OUT_C,40);
     Wait(500);                                                                 //nog testen, kwartbocht
     OnRev(OUT_A,80);
     OnRev(OUT_C,70);
/*   until(Druksensor >= 5);            */                                      //andere steen
     OnRev(OUT_A,80);
     OnRev(OUT_C,40);
     Wait(300);                                                                 //nog testen, kleiner dan kwartbocht
     ExitTo(lijnvolger);
}

task steen_ontwijken_via_rechts()
{
     OnRev(OUT_C,70);
     OnRev(OUT_A,80);
/*   until(Druksensor >= 5);            */                                      //andere steen
     OnRev(OUT_C,80);
     OnRev(OUT_A,40);
     Wait(500);                                                                 //nog testen, kwartbocht
     OnRev(OUT_A,80);
     OnRev(OUT_C,70);
/*   until(Druksensor >= 5);            */                                      //andere steen
     OnRev(OUT_C,80);
     OnRev(OUT_A,40);
     Wait(300);                                                                 //nog testen, kleiner dan kwartbocht
     ExitTo(lijnvolger);
}

task lijnvolger()
{
     lijnvolgerS1
     lijnvolgerS2
     beide_wit
     if(SENSOR_1 >= zilver1 && SENSOR_2 >= zilver2)
     ExitTo(blikje);
}

task blikje()
{
     Off(OUT_ABC);
}
