#define Zwart1 50
#define Zwart2 55
#define MOTOREN OUT_AC

task STEEN_ONTWIJKEN();
task anderekant();

task main()
{
     while(true)
     {
                SetSensorLight(SENSOR_1);
                SetSensorLight(SENSOR_2);
                
                if(SENSOR_1 <= Zwart1)
                {
                            OnFwd(OUT_A,100);
                            OnRev(OUT_C,100);
                }
                if(SENSOR_2 <= Zwart2)
                {
                            OnFwd(OUT_C,100);
                }
                if(SENSOR_1 >= Zwart1 && SENSOR_2 >= Zwart2)
                {
                            Off(OUT_C);
                }
                if(SENSOR_3 == 1)                                               //Touchsensor via de andere steen!!
                {
                            ExitTo(STEEN_ONTWIJKEN);
                }
    }
}

task STEEN_ONTWIJKEN()
{
     OnRev(MOTOREN,100);
     Wait(500);
     if(SENSOR_3 <= 30)
     {
                 ExitTo(anderekant);
     }
     else
     {
     OnFwd(OUT_C,100);
     OnRev(OUT_A,100);
     }
}

task anderekant()
{
     ExitTo(main);
}
