# Arena
#define kwartdraai OnRev(OUT_A,40); OnFwd(OUT_C,40); Wait(450);

task main()
{
     OnRev(OUT_AC,50);
     Wait(1000);
     kwartdraai;
}



#define vooruit50 OnRev(OUT_AC,50);

task main()
{
     vooruit50
}




#define zwart1 50
#define lijnvolgerS1 OnRev(OUT_A,50); OnRev(OUT_C,50); if(SENSOR_1 <= zwart1) { OnFwd(OUT_A,50); OnRev(OUT_C,50); }

task main()
{
     SetSensorLight(IN_1);
     SetSensorLight(IN_2);
     SetSensorTouch(IN_3);

     while(true)
     {
                lijnvolgerS1
     }
}
