#define zwart1 50
#define zwart2 55
#define motoren OUT_AC
#define kwartdraai1 150                                                         //getest snelheid van 40
#define halvedraai1 100                                                         //getest snelheid van 70
#define heledraai1 300                                                          //getest snelheid van 100
#define kwartdraai2 50                                                          //getest snelheid van 70
#define halvedraai2 300                                                         //getest snelheid van 100
#define heledraai2 1500                                                         //getest snelheid van 100
#define kwartdraai3 400                                                         //getest snelheid van 40,80
#define halvedraai3 1700                                                        //getest snelheid van 40,80
#define heledraai3 4150                                                         //getest snelheid van 40,80

//Macro's voor connectie
#define CONNECTION 1											     //Vervang met de connectie die je instelt
#define QUEUEMOTORX 1
#define QUEUEMOTORY 2
#define QUEUEPRESSURE 3
#define QUEUECOMMAND 4

//Connectiestatus
task ConnectionChecker()
	{
		while(true)
			{
				if (BluetoothStatus(CONNECTIE) != NO_ERR)
					{
						TextOut(5,LCD_LINE2,"Bluetoetoetoeter!");
						Wait(1000);
						Stop(true);
					}
			}
	}

//Klemmotor												//Stel de klemmotor (MotorX) in op de snelheid waarde vel
	sub MotorX (int vel)										//"vel" staat voor de opgegeven snelheid
		{
			SendRemoteNumber(CONNECTION, QUEUEMOTORX, vel);
		}

//Gripmotor												//Stel de gripmotor (MotorY) in op snelheid waarde vel
	sub MotorY (int vel)
		{
			SendRemoteNumber(CONNECTION, QUEUEMOTORY, vel);
		}

//Druksensor												//Lees de waarde van de Druksensor uit
	int DrukSensor ()
		{
			int value;									//"value" staat voor de sensor waarde
			ReceiveRemotenumber(QUEUEPRESSURE, true, value);
			Return value;
		}

//MiscCommando's
	sub Commando1(int command)
		{
			SendRemoteNumber(CONNECTION, QUEUECOMMAND, command);
			Wait(200);
			SendRemoteNumber(CONNECTION, QUEUECOMMAND, 0);
		}

task STEEN_ONTWIJKEN();
task anderekant();
task lijnvolger();

task main()
{
     while(true)
     {
                SetSensorLight(SENSOR_1);
                SetSensorLight(SENSOR_2);

                if(SENSOR_1 <= zwart1)
                {
                            OnFwd(OUT_A,100);
                            OnRev(OUT_C,100);
                }
                if(SENSOR_2 <= zwart2)
                {
                            OnFwd(OUT_C,100);
                            OnRev(OUT_A,100);
                }
                if(SENSOR_1 >= zwart1 && SENSOR_2 >= zwart2)
                {
                            Off(OUT_C);
                }
                if(DrukSensor(); == 1)                                               //Touchsensor via de andere steen!!
                {
                            ExitTo(STEEN_ONTWIJKEN);
                }
    }
}
 
task STEEN_ONTWIJKEN()
{
     OnRev(motoren,100);
     Wait(500);
     if(SENSOR_3 <= 30)
     {
                 ExitTo(anderekant);
     }
     else
     {
         OnRev(OUT_C,40);
         OnFwd(OUT_A,40);
         Wait(kwartdraai1);
         Off(motoren);
         OnRev(motoren,100);
         if(SENSOR_4 >= 20)
         {
                     OnRev(OUT_C,40);
                     OnRev(OUT_A,80);
                     Wait(kwartdraai3);
                     OnRev(motoren,100);
         }
         if(SENSOR_4 >= 20)
         {
                     OnRev(OUT_C,40);
                     OnRev(OUT_A,80);
                     Wait(kwartdraai3);
                     OnRev(motoren,100);
         }
         if(SENSOR_1 <= zwart1)
         {
                     Off(OUT_A);
                     OnRev(OUT_C,100);
                     if(SENSOR_2 <= zwart2)
                     {
                                 OnFwd(OUT_C,100);
                                 OnRev(OUT_A,100);
                                 ExitTo(lijnvolger);
                     }
         }
     }
}

task anderekant()
{
     OnRev(OUT_A,40);
     OnFwd(OUT_C,40);
     Wait(kwartdraai1);
     Off(motoren);
     OnRev(motoren,100);
     if(SENSOR_3 <= 20)
     {
                 OnRev(OUT_A,40);
                 OnRev(OUT_C,80);
                 Wait(kwartdraai3);
                 OnRev(motoren,100);
     }
     if(SENSOR_2 <= zwart2)
     {
                 Off(OUT_C);
                 OnRev(OUT_A,100);
                 if(SENSOR_1 <= zwart1)
                 {
                             OnFwd(OUT_A,100);
                             OnRev(OUT_C,100);
                             ExitTo(lijnvolger);
                 }
     }
}

task lijnvolger()
{
     OnRev(motoren,100);
}
